<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Hoang Gia Hung"><title>Debounce và Throttle · Hunghg | Web Development</title><meta name="description" content="Debounce và Throttle là hai kĩ thuật cơ bản hay được sử dụng để tối ưu sự kiện DOM và trong một số trường hợp nhất định
1. Debounce
Chỉ quan tâm tới v"><meta name="keywords" content="javascript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta property="og:image" content="https://lh6.googleusercontent.com/VfhqMbxmSa9xzYQ1PyPYZT_um7Utqw0WPbA_3tMgSvaHirhJ0kAQwhGvOoENnYxaSa4vspC1rRk0BaxgMsq46HWQ86fcwtbQGYasNsnT=s484"><meta name="renderer" content="webkit"><link href="https://fonts.googleapis.com/css2?family=Itim&amp;display=swap" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"><script src="/js/jquery.js"></script><script src="https://unpkg.com/@barba/core"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/aa.jpg" style="width:127px;border-radius:50%;margin-bottom: 12px;border: 4px solid #272343;"><h3 author=""><a href="/">Silver Miu</a></h3><div class="description"><p>Web Developer <br> Sharing is my pleasure.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/hunghg255" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="https://gitlab.com/giahungbk" target="_blank" rel="noopener"><i class="fa fa-gitlab"></i></a></li><li><a href="https://fb.com/silver.miu" target="_blank" rel="noopener"><i class="fa fa-facebook-official"></i></a></li></ul><div class="footer"><div class="p"><span>© 2020</span><i class="fa fa-star"></i><span> Silver Miu</span></div></div></div><div class="main"><div class="page-top animated fadeInDown" data-barba="wrapper"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content" data-barba="container"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Debounce và Throttle</a></h3></div><div class="post-content"><p><strong>Debounce và Throttle là hai kĩ thuật cơ bản hay được sử dụng để tối ưu sự kiện DOM và trong một số trường hợp nhất định</strong></p>
<h1 id="1-Debounce"><a href="#1-Debounce" class="headerlink" title="1. Debounce"></a>1. Debounce</h1><ul>
<li><p>Chỉ quan tâm tới việc thực thi 1 hàm nào đó sau khoảng thời gian bao lâu.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> debounce = <span class="function">(<span class="params">func, wait</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> timeout;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> context = <span class="keyword">this</span>, args = <span class="built_in">arguments</span>;</span><br><span class="line">      <span class="keyword">const</span> executeFunction = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        func.apply(context, args);</span><br><span class="line">      &#125;;</span><br><span class="line">      clearTimeout(timeout);</span><br><span class="line">      timeout = setTimeout(executeFunction, wait);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="2-Throttle"><a href="#2-Throttle" class="headerlink" title="2. Throttle"></a>2. Throttle</h1><ul>
<li><p>Quan tâm tới việc thực thi 1 hàm bao nhiêu lần trong bao lâu.</p>
</li>
<li><p>Ví dụ: 1 hàm thực thi 1000 lần trong 10s nhưng với <em>throttle</em> trong 100ms thì hàm chỉ thực hiện tối đa được 100 lần:</p>
<p><code>10s * 1000 = 10000ms
10000ms/100ms = 100 (lần)</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> throttle = <span class="function">(<span class="params">func, limit</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> lastFunc</span><br><span class="line">  <span class="keyword">let</span> lastRan</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> context = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">const</span> args = <span class="built_in">arguments</span></span><br><span class="line">    <span class="keyword">if</span> (!lastRan) &#123;</span><br><span class="line">      func.apply(context, args)</span><br><span class="line">      lastRan = <span class="built_in">Date</span>.now()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      clearTimeout(lastFunc)</span><br><span class="line">      lastFunc = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="built_in">Date</span>.now() - lastRan) &gt;= limit) &#123;</span><br><span class="line">          func.apply(context, args)</span><br><span class="line">          lastRan = <span class="built_in">Date</span>.now()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, limit - (<span class="built_in">Date</span>.now() - lastRan))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// lastRan: biến check để đảm bảo thực hiện hàm lần cuối cùng</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<iframe height="430" style="width: 100%;" scrolling="no" title="Debounce and throttle" src="https://codepen.io/hungbka/embed/VwawZNw?height=430&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/hungbka/pen/VwawZNw' target="_blank" rel="noopener">Debounce and throttle</a> by hungbka
  (<a href='https://codepen.io/hungbka' target="_blank" rel="noopener">@hungbka</a>) on <a href='https://codepen.io' target="_blank" rel="noopener">CodePen</a>.
</iframe>

</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-08-04</span><i class="fa fa-tag"></i><a class="tag" href="/tags/javascript/" title="javascript">javascript </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/08/27/React-SearchBar/" title="React SearchBar">Prev Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/08/02/css-layout/" title="css layout :D">Next Post</a></li></ul></div><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'cfd0c13e646f89a5822d',
  clientSecret: '19949c2b11758a4422e5b995d34ed1865e37df3e',
  repo: 'hunghg255.github.io',
  owner: 'hunghg255',
  admin: ['hunghg255'],
  id: md5(location.pathname),
  distractionFreeMode: true
})
gitalk.render('vcomments')</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/main.js"></script></body></html>